|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\USB_Project\USB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.01.2025|TIME=04:17:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM188R71C104KA01D.IntLib\GRM188R71C104KA01D|DESIGNITEMID=GRM188R71C104KA01D|ITEMSOURCE=GRM188R71C104KA01D.IntLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X7R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 16Vdc|USERCOMMENTS=GRM188R71C104KA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GRM188R71C104KA01D,"SMD Capacitor X7R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 16Vdc"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=GRM188R71C104KA01D,"Component Kind=Standard","Description=SMD Capacitor X7R_EIA_ with Capacitance: 0.10uF Tol. 10%. Rated Voltage: 16Vdc",Footprint=CAPC1608X90N,"Ibis Model=","Library Name=GRM188R71C104KA01D.IntLib","Library Reference=GRM188R71C104KA01D",MF=Murata,MP=GRM188R71C104KA01D,"Package=1608 Murata",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM188R71C104KA01D/Murata%20Electronics%20North%20America/view-part/12287/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPD2EUSB30DRTR.IntLib\TPD2EUSB30DRTR|DESIGNITEMID=TPD2EUSB30DRTR|ITEMSOURCE=TPD2EUSB30DRTR.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPD2EUSB30DRTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPD2EUSB30DRTR|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/TPD2EUSB30DRTR/Texas%20Instruments/view-part/189118/?ref=eda,Comment=TPD2EUSB30DRTR,"Component Kind=Standard",Description=,Footprint=SOTFL35P100X50-3N,"Ibis Model=","Library Name=TPD2EUSB30DRTR.IntLib","Library Reference=TPD2EUSB30DRTR","MF=Texas Instruments",MP=TPD2EUSB30DRTR,"Package=SOT-9X3-3 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/TPD2EUSB30DRTR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPD2EUSB30DRTR/Texas%20Instruments/view-part/189118/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-105-06-L-S.IntLib\TSW-105-06-L-S|DESIGNITEMID=TSW-105-06-L-S|ITEMSOURCE=TSW-105-06-L-S.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5 Pin Header"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=5 Pin Header","Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-105-06-L-S,"Ibis Model=","Library Name=TSW-105-06-L-S.IntLib","Library Reference=TSW-105-06-L-S",MF=,MP=TSW-105-06-L-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBR-A-S-F-O-VU.IntLib\USBR-A-S-F-O-VU|DESIGNITEMID=USBR-A-S-F-O-VU|ITEMSOURCE=USBR-A-S-F-O-VU.IntLib|STATUS=Unknown|DESCRIPTION=USB-A _USB TYPE-A_ USB 2.0 Receptacle Connector 4 Position Through Hole|USERCOMMENTS=USB-Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB-A _USB TYPE-A_ USB 2.0 Receptacle Connector 4 Position Through Hole",USB-Connector|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB-Connector,"Component Kind=Standard","Description=USB-A _USB TYPE-A_ USB 2.0 Receptacle Connector 4 Position Through Hole",Footprint=SAMTEC_USBR-A-S-F-O-VU,"Ibis Model=","Library Name=USBR-A-S-F-O-VU.IntLib","Library Reference=USBR-A-S-F-O-VU",MF=Samtec,MP=USBR-A-S-F-O-VU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBR-A-S-F-O-VU/Samtec%20Inc./view-part/932531/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CH340C.IntLib\CH340C|DESIGNITEMID=CH340C|ITEMSOURCE=CH340C.IntLib|STATUS=Unknown|DESCRIPTION=USB to serial chip CH340|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340C,"USB to serial chip CH340"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/CH340C/WCH/view-part/?ref=eda,Comment=CH340C,"Component Kind=Standard","Description=USB to serial chip CH340",Footprint=SOIC127P600X180-16N,"Ibis Model=","Library Name=CH340C.IntLib","Library Reference=CH340C",MF=WCH,MP=CH340C,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CH340C/WCH/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
